# TesteEclipseworks

./: .gitignore  Dockerfile  Eclipseworks.sln  README.md  compose.yml  launchSettings.json
Eclipseworks/: .gitignore  Eclipseworks.csproj  Eclipseworks.http  Program.cs  README.md  appsettings.json  log.txt
Eclipseworks/Controllers/: ProjetosController.cs  RelatoriosController.cs  TarefasController .cs
Eclipseworks/Entity/: ApplicationDbContext.cs
Eclipseworks/Middlewares/: LoggingMiddleware.cs
Eclipseworks/Migrations/: 20250416142529_test.Designer.cs  20250416142529_test.cs  ApplicationDbContextModelSnapshot.cs
Eclipseworks/Model/: Historico.cs  Projeto.cs  ProjetoTarefas.cs  Relatorio.cs  Tarefa.cs  Usuario.cs
Eclipseworks/Properties/: launchSettings.json
Eclipseworks/Service/: HistoricosService.cs  IHistoricosService.cs  IProjetosService.cs  IRelatoriosService.cs  ITarefasService.cs  ProjetosService.cs  RelatoriosService.cs  TarefasService.cs
TestProject2/: Test1.cs  TestProject.csproj
